{
  "name": "target",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "scripts": {
    	"dev": "tsx watch src/index.ts",
    	"build": "tsc",
    	"start": "node dist/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.15.11",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}
